NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_PAYMASTER_URL=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_OWNER_1_PRIVATE_KEY=
NEXT_PUBLIC_OWNER_2_PRIVATE_KEY=
NEXT_PUBLIC_OWNER_3_PRIVATE_KEY=
NEXT_PUBLIC_GELATO_RELAY_API_KEY=
NEXT_PUBLIC_GOERLI_RPC_URL=
NEXT_PUBLIC_LIT_RELAY_API_KEY=